artifact_path: mlflow-artifacts:/310767361457344424/models/m-69e727fa48384b539a2103b688c9921d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-69e727fa48384b539a2103b688c9921d
model_size_bytes: 11596
model_uuid: m-69e727fa48384b539a2103b688c9921d
prompts: null
run_id: 640c1f6ebfe0467a89b925ffbc5c9058
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-25 11:42:15.575179'
