artifact_path: file:///F:/Tutorials/MLOPS-Experiments-with-MLFlow/mlruns/722935114955831707/models/m-06ca075ad03746b89d3c37a6d3c1b6ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-06ca075ad03746b89d3c37a6d3c1b6ad
model_size_bytes: 317818
model_uuid: m-06ca075ad03746b89d3c37a6d3c1b6ad
prompts: null
run_id: 8d4ef64d796a4e34a9a5ab44bde7dc29
utc_time_created: '2026-04-25 11:56:34.070521'
