artifact_path: file:///F:/Tutorials/MLOPS-Experiments-with-MLFlow/mlruns/458418270786513121/models/m-1112a3641129493fb1528c1f05cc4681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1112a3641129493fb1528c1f05cc4681
model_size_bytes: 317818
model_uuid: m-1112a3641129493fb1528c1f05cc4681
prompts: null
run_id: adc7f08ccec84f4ab704223c0301e506
utc_time_created: '2026-04-25 11:49:15.939970'
